slice_name: Registered patients aged 40 and above have had their NCD screening for
  the first time with a follow-up date and diagnosed with Hypertension & Diabetes
  and were given medication with at least a 4 weeks prescription
description: "\u1799\u17C9\u17B6\u1784\u17A0\u17C4\u1785\u178E\u17B6\u179F\u17CB 80\
  \ \u1797\u17B6\u1782\u179A\u1799\u1793\u17C3\u17A2\u17D2\u1793\u1780\u1787\u17C6\
  \u1784\u17BA\u178A\u17C2\u179B\u1798\u17B6\u1793\u1780\u17B6\u179A\u1792\u17D2\u179C\
  \u17BE\u179A\u17C4\u1782\u179C\u17B7\u1793\u17B7\u1785\u17D2\u1786\u17D0\u1799\u1790\
  \u17B6\u1798\u17B6\u1793\u1787\u17C6\u1784\u17BA\u1791\u17B9\u1780\u1793\u17C4\u1798\
  \u1795\u17D2\u17A2\u17C2\u1798 \u1793\u17B7\u1784/\u17AC\u1787\u17C6\u1784\u17BA\
  \u179B\u17BE\u179F\u1788\u17B6\u1798\u1794\u17B6\u1793\u1791\u1791\u17BD\u179B\u1780\
  \u17B6\u179A\u1796\u17D2\u1799\u17B6\u1794\u17B6\u179B\u178F\u17D2\u179A\u17B9\u1798\
  \u178F\u17D2\u179A\u17BC\u179C (\u17A7. \u1794\u17B6\u1793\u1791\u1791\u17BD\u179B\
  \u1790\u17D2\u1793\u17B6\u17C6\u179F\u1798\u17D2\u179A\u17B6\u1794\u17CB\u1780\u17B6\
  \u179A\u1796\u17D2\u1799\u17B6\u1794\u17B6\u179B\u1787\u17B6\u1794\u17D2\u179A\u1785\
  \u17B6\u17C6 \u1793\u17B7\u1784\u1794\u17D2\u179A\u1785\u17B6\u17C6\u1781\u17C2\
  )\u17D4 \u17A2\u17D2\u1793\u1780\u1787\u17C6\u1784\u17BA\u1782\u17BD\u179A\u178F\
  \u17C2\u178F\u17D2\u179A\u17BC\u179C\u1794\u17B6\u1793\u1792\u17D2\u179C\u17BE\u178F\
  \u17C1\u179F\u17D2\u178F\u1787\u17B6\u1791\u17C0\u1784\u1791\u17B6\u178F\u17CB\u178F\
  \u17B6\u1798\u1780\u17B6\u179A\u178E\u17C2\u1793\u17B6\u17C6\u1793\u17C3\u1780\u17B6\
  \u179A\u1796\u17D2\u1799\u17B6\u1794\u17B6\u179B\u17D4 \u17B1\u179F\u1790 (\u17B1\
  \u179F\u1790\u179F\u17B6\u179A\u179C\u1793\u17D2\u178F ) \u179F\u1798\u17D2\u179A\
  \u17B6\u1794\u17CB\u1780\u17B6\u179A\u1796\u17D2\u1799\u17B6\u1794\u17B6\u179B\u1782\
  \u17BD\u179A\u178F\u17C2\u178F\u17D2\u179A\u17BC\u179C\u1794\u17B6\u1793\u1795\u17D2\
  \u178F\u179B\u17CB\u1787\u17BC\u1793\u178A\u17C4\u1799\u1798\u17B7\u1793\u1782\u17B7\
  \u178F\u1790\u17D2\u179B\u17C3\u1794\u1793\u17D2\u1790\u17C2\u1798\u178A\u179B\u17CB\
  \u17A2\u17D2\u1793\u1780\u1787\u17C6\u1784\u17BA \u17A0\u17BE\u1799\u1798\u17BC\u179B\
  \u178A\u17D2\u178B\u17B6\u1793\u179F\u17BB\u1781\u17B6\u1797\u17B7\u1794\u17B6\u179B\
  \u1798\u17B7\u1793\u1782\u17BD\u179A\u17A2\u1793\u17BB\u1789\u17D2\u1789\u17B6\u178F\
  \u17B1\u17D2\u1799\u17A2\u17D2\u1793\u1780\u1787\u17C6\u1784\u17BA\u1791\u17B7\u1789\
  \u1790\u17D2\u1793\u17B6\u17C6)\u17D4 (At least 80 percent of patients with confirmed\
  \ diagnosis as having diabetes and/or hypertension received proper treatment (i.e.,\
  \ received medicines for treatment regularly and on a monthly basis). The patients\
  \ should be tested regularly according to the treatment guidelines. Drugs (essential\
  \ drugs) for treatment should be provided without additional charge to the patients,\
  \ and health facilities should not let patients purchase medicines))"
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 9__table
  viz_type: table
  slice_id: 13
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    Visit End date: true
    Visit Start date: true
    Follow-Up Date: true
    Patient's Birthdate: true
  all_columns:
  - Facility Name
  - Facility District
  - Facility Province
  - OpenMRS ID
  - Patient's First name
  - Patient's Last name
  - Patient's Gender
  - Patient's Birthdate
  - Patient Address
  - Phone number
  - Other Identifiers
  - Visit Start date
  - Visit End date
  - Visit Type
  - Referral source
  - Insurance type
  - Known Diabetes
  - Known Hypertension
  - Weight
  - Height
  - Circumference
  - BMI
  - Systolic Pressure
  - Diastolic Pressure
  - Pulse
  - Temperature
  - Fasting Blood Sugar
  - Random Blood Sugar
  - HbA1c
  - OGTT
  - Albumin
  - Ketones
  - Diagnosis 1
  - Diagnosis 2
  - Referral Facility
  - Has a Referral Letter
  - CVD Risk Score
  - Follow-Up For
  - Follow-Up Date
  - Started on Medication
  - Drug Names
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_n2m1tvtq7r_gt8yj3uke8k
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: Visit Start date
  - clause: WHERE
    comparator: 80-pecent-followup-with-hypertension-iabetes-and-medication
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_8rr0knozg92_ohvf6b9r5sc
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: indicator
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":9,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Visit
  Start date","op":"TEMPORAL_RANGE","val":"No filter"},{"col":"indicator","op":"==","val":"80-pecent-followup-with-hypertension-iabetes-and-medication"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["Facility
  Name","Facility District","Facility Province","OpenMRS ID","Patient''s First name","Patient''s
  Last name","Patient''s Gender","Patient''s Birthdate","Patient Address","Phone number","Other
  Identifiers","Visit Start date","Visit End date","Visit Type","Referral source","Insurance
  type","Known Diabetes","Known Hypertension","Weight","Height","Circumference","BMI","Systolic
  Pressure","Diastolic Pressure","Pulse","Temperature","Fasting Blood Sugar","Random
  Blood Sugar","HbA1c","OGTT","Albumin","Ketones","Diagnosis 1","Diagnosis 2","Referral
  Facility","Has a Referral Letter","CVD Risk Score","Follow-Up For","Follow-Up Date","Started
  on Medication","Drug Names"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"9__table","viz_type":"table","slice_id":13,"query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"Visit
  End date":true,"Visit Start date":true,"Follow-Up Date":true,"Patient''s Birthdate":true},"all_columns":["Facility
  Name","Facility District","Facility Province","OpenMRS ID","Patient''s First name","Patient''s
  Last name","Patient''s Gender","Patient''s Birthdate","Patient Address","Phone number","Other
  Identifiers","Visit Start date","Visit End date","Visit Type","Referral source","Insurance
  type","Known Diabetes","Known Hypertension","Weight","Height","Circumference","BMI","Systolic
  Pressure","Diastolic Pressure","Pulse","Temperature","Fasting Blood Sugar","Random
  Blood Sugar","HbA1c","OGTT","Albumin","Ketones","Diagnosis 1","Diagnosis 2","Referral
  Facility","Has a Referral Letter","CVD Risk Score","Follow-Up For","Follow-Up Date","Started
  on Medication","Drug Names"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_n2m1tvtq7r_gt8yj3uke8k","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"Visit
  Start date"},{"clause":"WHERE","comparator":"80-pecent-followup-with-hypertension-iabetes-and-medication","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_8rr0knozg92_ohvf6b9r5sc","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"indicator"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 07b02091-ffa9-4d41-8c26-965416489fb3
version: 1.0.0
dataset_uuid: 54c5a8fb-66f7-4279-8498-abebf5d65e7f
