slice_name: Registered patients aged 40 and above and screened for the first time
  with a follow-up date and diagnosed with Hypertension & Diabetes and were given
  medication with at least a 4 weeks prescription
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 36__table
  viz_type: table
  slice_id: 153
  granularity_sqla: Visit Start date
  time_grain_sqla: P1D
  time_range: No filter
  query_mode: raw
  groupby: []
  metrics: []
  all_columns:
  - Facility Name
  - Facility District
  - Facility Province
  - OpenMRS ID
  - Patient's First name
  - Patient's Last name
  - Patient Address
  - Phone number
  - Other Identifiers
  - Visit Start date
  - Visit End date
  - Visit Type
  - Referral source
  - Insurance type
  - Known Diabetes
  - Known Hypertension
  - Weight
  - Height
  - Circumference
  - Systolic Pressure
  - Diastolic Pressure
  - BMI
  - Pulse
  - Temperature
  - Fasting Blood Sugar
  - Random Blood Sugar
  - OGTT
  - HbA1c
  - Albumin
  - Ketones
  - Diagnosis 1
  - Diagnosis 2
  - Facility
  - Has a Referral Letter
  - CVD Risk Score
  - Follow-Up For
  - Follow-Up Date
  - Started on Medication
  - Drug Names
  percent_metrics: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: indicator
    operator: ==
    operatorId: EQUALS
    comparator: 80-pecent-followup-with-hypertension-iabetes-and-medication
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_9ueu89ej385_2xnaetav0xr
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 20
  annotation_layers: []
query_context: '{"datasource":{"id":36,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"Visit Start date","filters":[{"col":"indicator","op":"==","val":"80-pecent-followup-with-hypertension-iabetes-and-medication"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["Facility
  Name","Facility District","Facility Province","OpenMRS ID","Patient''s First name","Patient''s
  Last name","Patient Address","Phone number","Other Identifiers","Visit Start date","Visit
  End date","Visit Type","Referral source","Insurance type","Known Diabetes","Known
  Hypertension","Weight","Height","Circumference","Systolic Pressure","Diastolic Pressure","BMI","Pulse","Temperature","Fasting
  Blood Sugar","Random Blood Sugar","OGTT","HbA1c","Albumin","Ketones","Diagnosis
  1","Diagnosis 2","Facility","Has a Referral Letter","CVD Risk Score","Follow-Up
  For","Follow-Up Date","Started on Medication","Drug Names"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"36__table","viz_type":"table","slice_id":153,"granularity_sqla":"Visit
  Start date","time_grain_sqla":"P1D","time_range":"No filter","query_mode":"raw","groupby":[],"metrics":[],"all_columns":["Facility
  Name","Facility District","Facility Province","OpenMRS ID","Patient''s First name","Patient''s
  Last name","Patient Address","Phone number","Other Identifiers","Visit Start date","Visit
  End date","Visit Type","Referral source","Insurance type","Known Diabetes","Known
  Hypertension","Weight","Height","Circumference","Systolic Pressure","Diastolic Pressure","BMI","Pulse","Temperature","Fasting
  Blood Sugar","Random Blood Sugar","OGTT","HbA1c","Albumin","Ketones","Diagnosis
  1","Diagnosis 2","Facility","Has a Referral Letter","CVD Risk Score","Follow-Up
  For","Follow-Up Date","Started on Medication","Drug Names"],"percent_metrics":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"indicator","operator":"==","operatorId":"EQUALS","comparator":"80-pecent-followup-with-hypertension-iabetes-and-medication","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_9ueu89ej385_2xnaetav0xr"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"include_time":false,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[20],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 07b02091-ffa9-4d41-8c26-965416489fb3
version: 1.0.0
dataset_uuid: 54c5a8fb-66f7-4279-8498-abebf5d65e7f
